REACT_APP_IS_DEMO_MODE="true"
REACT_APP_QUBIC_DERIVATION_PATH="m/44'/1'/0'/0/0"
REACT_APP_QUBIC_RPC_URL="https://rpc.qubic.org/"
REACT_APP_TRANSACTION_TICK_OFFSET=10
REACT_APP_QUBIC_TICK_FIELD_VISIBLE=false
REACT_APP_QUBIC_TICK_REFRESH_INTERVAL=10000
REACT_APP_QUBIC_SHOW_TICK_SECONDS=true
REACT_APP_QUBIC_EXPLORER_BASE_URL="https://explorer.qubic.org"
REACT_APP_QUBIC_EXPLORER_ADDRESS_ENDPOINT="/network/address"
REACT_APP_QUBIC_EXPLORER_TRANSACTION_ENDPOINT="/network/tx"

